# Web-Automation

./: README.md
PaytmInsurance/: .project  extent-config.xml  pom.xml  testng.xml
PaytmInsurance/PaytmInsurance/ExtentReport/: STMExtentReport.html
PaytmInsurance/src/main/java/com/insurance/generic/: BaseLib.java  BrowserFactory.java  ExcelUtilities.java  MyTestNGListener.java
PaytmInsurance/src/test/java/com/insurance/features/: Choose2WDetails.java  ChooseCarDetails.java  ChooseHealthDetails.java  ChooseInsType.java
PaytmInsurance/src/test/java/com/insurance/pageobjects/: CarDetailsPage.java  ChooseInsPage.java  HealthDetailsPage.java  TwoWheelerPage.java
PaytmInsurance/src/test/java/com/insurance/scripts/: InsSelectionTest.java
PaytmInsurance/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PaytmInsurance/test-output/Default suite/: Default test.html  Default test.xml
PaytmInsurance/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PaytmInsurance/test-output/junitreports/: TEST-com.insurance.scripts.InsSelectionTest.xml
PaytmInsurance/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PaytmInsurance/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
PaytmInsurance/testdata/: ReadExcel.xls
bootssf/: cancel.html  donate.html  failure.html  gall.html  home.html  shop.html  success.html
bootssf/javascr/: hometest.txt  jvs.js
